version: 2.1
orbs:
  verifyauth: mooreds/verifyauth@dev:testing
jobs:
  build:
    docker:
      - image: "circleci/node:9.6.1"
    steps:
      - run: echo testing that we are authorized
      - verifyauth/verifyauth:
          username: "circlecimoored"
          applicationid: "98113cee-d1a8-4abf-baf5-a6ea742f80a1"
      - run: echo success
      - run: echo do the rest of the build

workflows:
  your-workflow:
    jobs:
      - build

